                    <div class="byline">
                        <@ if (meta.blog.author) { @>
                            <span class="author">Posted by @={meta.blog.author.name}</span>
                        <@ } @>
                        <span class="date"><@= meta.date.format('%b %e, %Y') @></span>
                        <span class="categories"><@
                            let service = expansive.services.blog
                            let top = Uri('/' + (service.home != '.' ? service.home : ''))
                            let links = []
                            if (meta.categories) {
                                for each (category in meta.categories.clone().sort()) {
                                    let cat = category.replace(/\s/g, '%20')
                                    links.push('<a href="' + service.top + '/' + service.categories + '/' +
                                        cat + '/">' + category + '</a>')
                                }
                            }
                            write(links.join(', ') + '\n')
                        @></span>
                    </div>
