    
    <div class="social">
        <@ if (meta.blog.twitter) { @>
        <div class="twitter">
            <h3>Twitter</h3>
            <p>Follow @<a href="http://twitter.com/@={meta.blog.twitter.id}">@={meta.blog.twitter.name}</a></p>
        </div>
        <@ } @>

        <@ if (meta.blog.google) { @>
        <div class="google">
            <h3>Google+</h3>
            <p><a href="http://plus.google.com//@={meta.blog.google.id}?rel=author">
                <img src="http://www.google.com/images/icons/ui/gprofile_button-16.png" width="16" height="16">
                @={meta.blog.google.name}</a></p>
        </div>
        <@ } @>
    </div>
