                    <div class="byline">
                        <@ if (meta.blog.author) { @>
                            <span class="author">Posted by @={meta.blog.author.name}</span>
                        <@ } @>
                        <span class="date"><@= meta.date.format('%b %e, %Y') @></span>
                        <@ if (meta.categories) { @>
                            <span class="categories"><@
                                let links = []
                                for each (category in meta.categories.clone().sort()) {
                                    links.push('<a href="../categories/' + category + '/">' + category + '</a>')
                                }
                                write(links.join(', ') + '\n')
                            @></span>
                        <@ } @>
                    </div>
