    <div class="search">
        <div class="rss">
            <a href="@~/@={meta.blog.home}/atom.xml" rel="subscribe-rss" title="subscribe via RSS">
                <img src="@~/images/rss.png" alt="rss">
            </a>
        </div>
        <div class="query">
            <form action="@={meta.blog.search}" method="GET">
                <div class="ui right icon input">
                    <i class="search icon"></i>
                    <input class="search" type="text" name="q" placeholder="Search" title="q">
                    <input type="hidden" name="q" value="site:@={meta.blog.site}" title="site">
                </div>
            </form>
        </div>
    </div>
