
    <div class="masthead">
        <div class="ui fixed inverted pointing menu">
            <div class="left menu">
                <a class="item <@= active('Home') @>" href="@~/index.html">Home</a>
                <a class="item <@= active('Archive') @>" href="@~/archive.html">Archive</a>
                <a class="item <@= active('Videos') @>" href="@~/categories/Videos/">Videos</a>
            </div>
            <a class="logo" href="@~/index.html">@={meta.blog.title}</a>
            <div class="description">@={meta.blog.description}</div>
        </div>
    </div>
