/*
    Comment management
 */

$('#comment').click(function() { 
    /*  The user has clicked Post a Comment */

    /* Save the original page on which the user will comment */
    $(this).data('url', window.location.pathname);

    /* 
        Fetch the comment/comment.esp with an XSRF security token for form security 
     */
    $.ajax({
        url: $(this).data('href'),
        success: function(response) {
            /* Semantic-UI moves the dialog, so must remove the old instance */
            $('#comment-dialog').remove();

            /* Replace with a new dialog with new XSRF token */
            $('#comment-panel').replaceWith(response);

            /* Display */
            $('#comment-dialog').modal('show'); 

            $("#send").click(function() {
                /*
                    Send the comment to the server
                 */
                var page = $('#comment').data('url')

                /*
                    Update with the original URL
                 */
                $('input[name="url"]').val(page);
                var data = $('.comment-form');
                $.ajax({
                    method: 'POST',
                    data: data.serialize(),
                    url: $(this).data('href'),
                    success: function() {
                        $('#comment-accepted').modal('show');
                    },
                    error: function(xh, status, error) {
                        $('#comment-error').text(error);
                        $('#comment-rejected').modal('show');
                    },
                });
                return false;
            });
        },
        error: function(xh, status, error) {
            console.log(error);
        }
    });
});

