/*
    Google Analytics
 */
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', '@={expansive.services.analytics.code}', 'auto');
ga('send', 'pageview');

$(document).ready(function() {

    /*
        Convenience to turn any element into a clickable element
     */
    $('.clickable').click(function() {
        window.document.location = $(this).data('href');
        return false;
    });

    /*
        Click on the search icon
     */
    $('#search').click(function() {
        $('#search-form').submit();
        return false;
    });
    if (sessionStorage['exp-blog:authenticated']) {
        $('#login-state').text('Logout');
    }
});

/*
    Browser check
 */
function ieVersion() {
    var nav = navigator.userAgent.toLowerCase();
    if (nav.indexOf('msie') != -1) {
        return parseInt(nav.split('msie')[1]);
    }
    return false;
}

/*
    Warn for legacy IE
 */
if (ieVersion() && ieVersion() < 9) {
    if (window.location.href.indexOf('unsupported') < 0) {
        window.location.href='/unsupported.html';
    }
}
