{
    layout: ''
}    
    <div id="comment-panel">
        <div id="comment-dialog" class="ui fullscreen modal transition scrolling hidden">
            <i class="close icon"></i>
            <div class="header">
                Make a Comment
            </div>
            <div class="content">
                <form id="comment-form" class="ui form">
                    <div class="field">
                        <label>Your Thoughts</label>
                        <textarea name="message" placeholder="Your words ..."></textarea>
                    </div>
                    <div class="field">
                        <label>Name</label>
                        <input type="text" name="name" placeholder="Your Name"></input>
                    </div>
                    <div class="field">
                        <label>Email</label>
                        <input type="text" name="email" placeholder="Email address"></input>
                    </div>
                    <% inputSecurityToken(); %>
                    <input type="hidden" name="url" value="@={meta.url}"></input>
                    <input type="hidden" name="administrator" value="@={meta.blog.comments.administrator}"></input>
                </form>
            </div>
            <div class="actions">
                <div class="ui cancel button">Cancel</div>
                <div class="ui green approve button" id="send" 
                    data-href="@={meta.site.join(meta.blog.comments.process)}">Send</div>
            </div>
        </div>

        <div id="comment-accepted" class="confirmation ui small modal transition hidden">
            <div class="header">
                Thank You!
            </div>
            <div class="content">
                <p>Messages are moderated.</p>
                <p>Your message will be posted shortly.</p>
            </div>
            <div class="actions">
                <div class="ui green approve button">OK</div>
            </div>
        </div>

        <div id="comment-rejected" class="confirmation ui small modal transition hidden">
            <div class="header">
                Sorry
            </div>
            <div class="content">
                <p>Your message could not be processed at this time.</p>
                <p>Error: "<span id='comment-error'></span>"</p>
                <p>Please retry later.</p>
            </div>
            <div class="actions">
                <div class="ui green approve button">OK</div>
            </div>
        </div>
    </div>
