{
    layout: 'blog-admin',
    title:  'Review Comment',
    path:   'comment/*/review.esp',
}

<%^ start
            EdiRec      *rec = getRec();
            EdiField    *fp;

        %>
        <h1>Review Comment</h1>

        <form name='CommentForm' class='ui form' action='dispatch' method="POST">
            <% for (fp = 0; (fp = ediGetNextField(rec, fp, 1)) != 0; ) { %>
                <div class='field'>
                    <label><%= stitle(fp->name) %></label>
                    <div class='field <%= getFieldError(fp->name) ? "has-error" : "" %>'>
                        <%
                            if (fp->type == EDI_TYPE_BOOL) {
                                input(fp->name, "{class: 'ui radio checkbox'}");
                            } else {
                                input(fp->name, "{class: 'ui'}");
                            }
                            %>
                    </div>
                </div>
            <% } %>
            <div class='inline field'>
                <input type='submit' class='ui green button' name="submit" value="Approve">
                <a href='../pending'><button class='ui button' type="button">Cancel</button></a>
                <% if (hasRec()) { %>
                    <input type='submit' class='ui red button' name="submit" value="Delete">
                <% } %>
                <% inputSecurityToken(); %>
            </div>
        </form>
