/*
	Theme
 */

@masthead-height:       180px;

@content-min-height:    85%;
@gray-light:            lighten(#000, 60%);
@font-family:           "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
@font-size:             16px;
@mobile-break:          945px;
@link-color:            #5070a0;
@link-hover-color:      #40A0F0;

@border-light:          #EEE;
@gray-lightest:         #EEE;
@gray-lighter:          #CCC;
